# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373397940311 497 d2efd2f687ba6933e78c64c4ade83d25c466ee64 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\src\main\res\layout\feedactivity.xml
1373491650583 501 bac4514efda9df360ceae181a7715b31c9079d26 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\src\main\res\layout\activity_main.xml
1372371083682 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\src\main\res\values-sw600dp\dimens.xml
1372373808000 289 62bfa90507de2e8786f4d7d292e10e640650307b C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\src\main\res\drawable-hdpi\ic_action_add.png
1372372658000 1505 950ffd94accff9a5b8fe9babcf79f5ffdcf0bcbf C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\src\main\res\drawable-xhdpi\ic_action_feed.png
1373484684000 748 fbe081c1847f2c567d0ecfbd49d57daef4d5647f C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\src\main\res\drawable-mdpi\ic_action_refresh.png
1373484684000 2449 5529f61b182c51a7f4d1e3e300997b76bec1bdf0 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\src\main\res\drawable-xxhdpi\ic_action_refresh.png
1373402225485 604 e33c8fd3fe3e71376c6524c366870f740bb2d73f C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\src\main\res\layout\feedsadapterview.xml
1372371083382 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\src\main\res\values-v14\styles.xml
1373484611831 752 14195be8a59b9776755e92cd0f63d0eed75e394b C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\src\main\res\values\strings.xml
1373484684000 1139 4f69754de0be0f7224466ed178c457f2203ea9b7 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\src\main\res\drawable-hdpi\ic_action_refresh.png
1369266704000 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\src\main\res\drawable-hdpi\ic_launcher.png
1373484684000 1520 380b58631c2c48e4077dfecf6aed5e62231ade1a C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\src\main\res\drawable-xhdpi\ic_action_refresh.png
1372371083362 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\src\main\res\values\styles.xml
1369266704000 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\src\main\res\drawable-xhdpi\ic_launcher.png
1372372658000 623 6ed5dab3504e38405e1594c853559296f6f2c272 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\src\main\res\drawable-mdpi\ic_action_feed.png
1373491792473 955 239c53e32f2a9d5174d5d54fe8bc4b472d4e2e4c C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\src\main\res\layout\listviewrowmain.xml
1372373808000 336 12a376f27a6b966eb3c3c98a4506ca9344c189e4 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\src\main\res\drawable-xhdpi\ic_action_add.png
1372372658000 1083 e2da8dcec810aaa8d8f6254f811a98d7176a6029 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\src\main\res\drawable-hdpi\ic_action_feed.png
1373491132887 576 49808dbc14b2b7a00d7b4706b69195d82876e6db C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\src\main\res\menu\main.xml
1369266704000 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\src\main\res\drawable-mdpi\ic_launcher.png
1372373808000 171 ed14f293b3ac01b2d9deb924f1713783e0d1abc9 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\src\main\res\drawable-mdpi\ic_action_add.png
1372371083686 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\src\main\res\values-sw720dp-land\dimens.xml
1372371083679 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\src\main\res\values\dimens.xml
1372371083379 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\src\main\res\values-v11\styles.xml
1372373948035 315 dfbfaefc16e80ca4f55336982c27e0d4c1c375a4 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\src\main\res\menu\feed.xml
