# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372373977950 336 12a376f27a6b966eb3c3c98a4506ca9344c189e4 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\res\all\debug\drawable-xhdpi\ic_action_add.png
1373485090152 2449 5529f61b182c51a7f4d1e3e300997b76bec1bdf0 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\res\all\debug\drawable-xxhdpi\ic_action_refresh.png
1372372818451 1505 950ffd94accff9a5b8fe9babcf79f5ffdcf0bcbf C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\res\all\debug\drawable-xhdpi\ic_action_feed.png
1372371228569 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\res\all\debug\values-sw720dp-land\values.xml
1373491155796 576 49808dbc14b2b7a00d7b4706b69195d82876e6db C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\res\all\debug\menu\main.xml
1372371228517 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1372371228516 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\res\all\debug\drawable-hdpi\ic_launcher.png
1372373977949 171 ed14f293b3ac01b2d9deb924f1713783e0d1abc9 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\res\all\debug\drawable-mdpi\ic_action_add.png
1373493927037 501 bac4514efda9df360ceae181a7715b31c9079d26 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\res\all\debug\layout\activity_main.xml
1373485090156 1139 4f69754de0be0f7224466ed178c457f2203ea9b7 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\res\all\debug\drawable-hdpi\ic_action_refresh.png
1373485090153 748 fbe081c1847f2c567d0ecfbd49d57daef4d5647f C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\res\all\debug\drawable-mdpi\ic_action_refresh.png
1373493927037 955 239c53e32f2a9d5174d5d54fe8bc4b472d4e2e4c C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\res\all\debug\layout\listviewrowmain.xml
1372373977946 289 62bfa90507de2e8786f4d7d292e10e640650307b C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\res\all\debug\drawable-hdpi\ic_action_add.png
1372371228565 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\res\all\debug\values-v11\values.xml
1372371228562 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\res\all\debug\values-v14\values.xml
1373402265230 604 e33c8fd3fe3e71376c6524c366870f740bb2d73f C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\res\all\debug\layout\feedsadapterview.xml
1372373977943 315 dfbfaefc16e80ca4f55336982c27e0d4c1c375a4 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\res\all\debug\menu\feed.xml
1372371228516 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\res\all\debug\drawable-mdpi\ic_launcher.png
1373485090154 1520 380b58631c2c48e4077dfecf6aed5e62231ade1a C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\res\all\debug\drawable-xhdpi\ic_action_refresh.png
1372372818451 623 6ed5dab3504e38405e1594c853559296f6f2c272 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\res\all\debug\drawable-mdpi\ic_action_feed.png
1373485090257 1332 4618911929658bc63855f5ba1c7980353b921bfa C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\res\all\debug\values\values.xml
1373398037380 497 d2efd2f687ba6933e78c64c4ade83d25c466ee64 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\res\all\debug\layout\feedactivity.xml
1372372818450 1083 e2da8dcec810aaa8d8f6254f811a98d7176a6029 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\res\all\debug\drawable-hdpi\ic_action_feed.png
