# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373493929236 727 4bd69e824839392b0d5968860bf0e98fb34e0976 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\classes\debug\com\sharpedge\rssreader\R.class
1373485093257 1318 77b92fa295eba8b73e79762c397791a05e6e91e2 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\classes\debug\com\sharpedge\rssreader\parser\Item.class
1373493929225 431 be58172600573ae5371c9ab49113ad4bf4a05c53 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\classes\debug\com\sharpedge\rssreader\R$menu.class
1372437443049 1677 b57da498b41515fd4b3e552ca90c82e31f7bf89d C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\classes\debug\com\sharpedge\rssreader\db\DBHelper.class
1373493929217 669 a072028717be4152ccc342d55a66d7fd6dc651af C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\classes\debug\com\sharpedge\rssreader\R$id.class
1373485093324 3348 3a9f31a20b33098ddb90cddba364c18c034a870b C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\classes\debug\com\sharpedge\rssreader\parser\RssParser.class
1373493929229 869 8f676fbae47da68b78befe484936f186551c39c5 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\classes\debug\com\sharpedge\rssreader\R$string.class
1373476261059 633 0c78905db66301215db1d494bfa3d0c638e82f70 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\classes\debug\com\sharpedge\rssreader\adapters\FeedsAdapter$ViewHolder.class
1373473221200 1940 ec6f6af978f0486170ff1ccf690787881f717ca3 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\classes\debug\com\sharpedge\rssreader\db\SimpleCursorLoader.class
1372371231187 476 0f7cbd1ef020c9b1e0042822ce1347625fa29aaf C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\classes\debug\com\sharpedge\rssreader\R$dimen.class
1373493929015 1968 642e88e8d1b1719e400f8e1e04e4f87df5a4d15c C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\classes\debug\com\sharpedge\rssreader\adapters\FeedsAdapter.class
1373494446207 2300 9097beafb2695845ad3f81b3e9e7042a008092cd C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\classes\debug\com\sharpedge\rssreader\db\ItemsDB.class
1372371231225 355 0b38402a5042d9e9404a17be0c373af0ef092260 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\classes\debug\com\sharpedge\rssreader\BuildConfig.class
1373491011184 235 33874f465539d99dfc979899e190dac0f910457b C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\classes\debug\com\sharpedge\rssreader\MainActivity$1.class
1373491011202 1337 a5fa47c66477274244da9bd0c7d4ed2030b59f2b C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\classes\debug\com\sharpedge\rssreader\RssReaderApp.class
1373493929111 645 bd352914246b8b844742218fc9e49bce796097f2 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\classes\debug\com\sharpedge\rssreader\adapters\ItemsAdapter$ViewHolder.class
1372371231183 355 bf24c719d4768c7c85071a2077e664287eb4e69d C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\classes\debug\com\sharpedge\rssreader\R$attr.class
1373493929076 1538 320d20c22a08ecf1a7db82c15f1ab5bdea4608ba C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\classes\debug\com\sharpedge\rssreader\MainActivity$UpdateFeeds.class
1373493929222 533 c5c77f13dd2ebe3dfa9e8fec614abb693b95222e C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\classes\debug\com\sharpedge\rssreader\R$layout.class
1373493928997 7529 5ef7065782fda11640e4bb546b94041b89d1d437 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\classes\debug\com\sharpedge\rssreader\FeedActivity.class
1372371083414 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\libs\android-support-v4.jar
1373495913029 4727 722c9712d7effbdd4b7fbde59310dd3aba2524b5 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\classes\debug\com\sharpedge\rssreader\MainActivity.class
1373493929232 446 9cf405b2fe844a150fcb736d7a78a7e856f3ecf6 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\classes\debug\com\sharpedge\rssreader\R$style.class
1373493929118 2024 a13825046e4269a83d93d418b6f915a71e3622e9 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\classes\debug\com\sharpedge\rssreader\adapters\ItemsAdapter.class
1373491011268 1736 5a56670a62ad99dcbcf4bb087785d284551d5904 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\classes\debug\com\sharpedge\rssreader\parser\FeedUpdater.class
1373493929081 970 6497728e8e8f6c1559771c2dda1f697d7db77449 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\classes\debug\com\sharpedge\rssreader\MainActivity$ItemsCursorLoader.class
1373476922886 970 d8a854b1013a466b4ed80bdf8a68f9a39184efcb C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\classes\debug\com\sharpedge\rssreader\FeedActivity$FeedsCursorLoader.class
1373476261086 1782 0e8451736d2d4cfc86cbd6fc74bf3adcb5a052b8 C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\classes\debug\com\sharpedge\rssreader\db\FeedsDB.class
1373485093338 538 8d288b31d900b33eb87a252947f4a7c8af962d4a C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\classes\debug\com\sharpedge\rssreader\R$drawable.class
1373476922881 1578 d8b15371f61ed3c8cf7efad16980840a373207bb C:\Users\Hello\AndroidStudioProjects\RSSReaderProject\RSSReader\build\classes\debug\com\sharpedge\rssreader\FeedActivity$1.class
